{
  "name": "portfolio-admin",
  "version": "1.0.0",
  "description": "Simple portfolio admin and public gallery for uploading and viewing campaign images/videos.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  }
}

